# demo

./: pom.xml
src/main/java/com/demo/: DemoApp.java
src/main/java/com/demo/common/model/: BaseMessage.java
src/main/java/com/demo/config/: CamelMapWrapper.java  MapWrapperFactory.java  MybatisConfig.java  ResourceServerConfig.java
src/main/java/com/demo/controller/: BaseController.java  EquipmentController.java  LawController.java  LoginController.java  LoginLogController.java  OperateLogController.java  TaskController.java
src/main/java/com/demo/dao/: CheckMapper.java  EquipmentMapper.java  LawMapper.java  LoginLogMapper.java  OperateLogMapper.java  TaskMapper.java  TaskUserMapper.java  UserMapper.java
src/main/java/com/demo/model/: Check.java  CheckExample.java  Equipment.java  EquipmentExample.java  Law.java  LawExample.java  LoginLog.java  LoginLogExample.java  LoginUser.java  OperateLog.java  OperateLogExample.java  Task.java  TaskExample.java  TaskUser.java  TaskUserExample.java  User.java  UserExample.java
src/main/java/com/demo/service/: EquipmentService.java  LawService.java  LoginLogService.java  LoginService.java  OperateLogService.java  TaskService.java
src/main/java/com/demo/service/impl/: EquipmentServiceImpl.java  LawServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  OperateLogServiceImpl.java  TaskServiceImpl.java
src/main/java/com/demo/util/: DateUtil.java  GsonUtil.java
src/main/resources/: application.yml  bootstrap.yml  demo.sql  generatorConfig.xml
src/main/resources/config/: config.properties  message-CN.properties
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/: CheckMapper.xml  EquipmentMapper.xml  LawMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  TaskMapper.xml  TaskUserMapper.xml  UserMapper.xml
src/test/java/com/attendance/: AccountTest.java  ClockServiceTest.java
src/test/java/com/demo/: DemoTest.java
